<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./main.js" defer></script>
    <style>
        body {
            margin: 0;
        }

        @font-face {
            font-family: 'iconfont';
            /* project id 1720787 */
            src: url('//at.alicdn.com/t/font_1720787_9jy5wkasb7.eot');
            src: url('//at.alicdn.com/t/font_1720787_9jy5wkasb7.eot?#iefix') format('embedded-opentype'),
                url('//at.alicdn.com/t/font_1720787_9jy5wkasb7.woff2') format('woff2'),
                url('//at.alicdn.com/t/font_1720787_9jy5wkasb7.woff') format('woff'),
                url('//at.alicdn.com/t/font_1720787_9jy5wkasb7.ttf') format('truetype'),
                url('//at.alicdn.com/t/font_1720787_9jy5wkasb7.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 15px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .nav {
            /* background-color: darkslategray; */
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 70px;
            /* border: 1px solid blue; */
        }

        .nav_logo {


            /* border: 1px solid red; */
        }

        .nav_logo img {
            width: 100px;
            height: 70px;
        }

        .nav_list {
            /* border: 1px solid red; */
            width: 50%;

        }

        .nav_list .nav_item {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            list-style: none;
        }

        /* 下拉列表 */
        .nav_item ul {
            display: none;
            margin-top: 10px;
            list-style: none;
            padding-left: 0;
            font-size: 10px;
        }

        .xl li {
            margin-top: 5px;
        }

        .current {
            border-bottom: 2px solid rgb(84, 126, 90);
        }

        /* 链接 */
        a {
            color: black;
            text-decoration: none;
        }

        .nav_list li {}

        .search {
            /* border: 1px solid royalblue; */
            width: 30%;
            position: relative;
            top: 20px;
            left: 0px;
        }

        .sear1 {
            font-size: 20px;
        }

        .sear2 {
            font-size: 20px;
            position: absolute;
            top: 0;
            left: 90px;
        }

        .banner_img img {
            width: 100%;
            height: 200px;
        }

        .content {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .content_left table {
            font-size: 13px;
            border-collapse: collapse;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            text-decoration: none;
        }

        tr,
        th {

            width: 150px;
            height: 25px;
        }

        th,
        td {
            border: 0;
        }

        thead>tr {
            background-color: #cccccc;
            opacity: 0.8;
        }

        tbody>tr:nth-child(even) {
            background-color: #cccccc;
            opacity: 0.8;
        }

        .content_right {}

        .content_right input {
            border-radius: 5px;
            /* margin-top: 10px; */
        }

        button {
            /* margin-top: 10px; */
        }

        footer {
            margin-top: 50px;
            height: 200px;
            background-color: gray;
        }
    </style>
</head>

<body>
    <!-- 导航 -->
    <div class="one">
        <header class="nav">
            <div class="nav_logo">
                <img src="../images/logo5.jpg" alt="">
            </div>
            <div class="nav_list">
                <ul class="nav_item">
                    <li>
                        <a href="#">
                            <span>音乐馆</span>
                            <ul>
                                <li>音乐馆</li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>我的音乐</span>
                            <ul>
                                <li>我的音乐</li>
                            </ul>
                        </a>
                    </li>
                    <li>

                        <a href="#">
                            <span>开放平台</span>
                            <ul>
                                <li>开放平台</li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>VIP</span>
                            <ul>
                                <li>VIP</li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>客户端</span>
                            <ul class="xl">
                                <li>HQ高品质 全员开启</li>
                                <li>独家音奏 全面升级</li>
                                <li>轻盈视觉 动态皮肤</li>
                            </ul>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="search">
                <div>
                    <span class="iconfont sear1">&#xe60a;</span>
                    <span class="iconfont sear2">&#xe668;</span>
                    <span>登录</span>
                </div>

            </div>
        </header>
        <div>
            <div class="banner_img">
                <img src="../images/banner2.webp" alt="">
            </div>
        </div>
        <div class="content">
            <div class="content_left">
                <h3>包含歌曲列表</h3>
                <table>
                    <thead>
                        <tr>
                            <th>歌曲</th>
                            <th>歌手</th>
                            <th>专辑</th>
                            <th>价格</th>
                            <th>删除</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lets’s In Love</td>
                            <td>Diana Krall</td>
                            <td>Live In Paris</td>
                            <td> 05:13</td>
                            <td><a href="javascript:;">删除</a></td>
                        </tr>
                        <tr>
                            <td>That girl</td>
                            <td>Diana Krall</td>
                            <td>Live In Paris</td>
                            <td> 05:13</td>
                            <td><a href="javascript:;">删除</a></td>
                        </tr>
                        <tr>
                            <td>醉赤壁</td>
                            <td>林俊杰</td>
                            <td>林</td>
                            <td> 16元</td>
                            <td><a href="javascript:;">删除</a></td>
                        </tr>

                    </tbody>
                </table>

            </div>
            <div class="content_right">
                <input type="text" placeholder="歌曲" id="song"><br>
                <input type="text" placeholder="歌手" id="singer"><br>
                <input type="text" placeholder="专辑" id="album"><br>
                <input type="number" placeholder="价格" id="price"><br>

                <button>添加</button>
            </div>
        </div>
        <footer>

        </footer>
    </div>
</body>

</html>